body {
  font-family: 'Inter', 'Times New Roman', sans-serif;
  margin: 0 305px;
}
.times-new-roman {
  font-family: 'Times New Roman', sans-serif !important ;
}
p {
  color: #3f3f3f;
  line-height: 130%;
}

/*----Navbar----*/

* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'segoe ui';
}

.nav {
  height: 50px;
  width: 100%;
  background-color: #4d4d4d;
  position: relative;
  display: block !important;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width: 600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,
  .nav #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}

/*--- Hero---*/
.hero {
  background-color: #8198a0;
  padding: 4rem 310px;
  align-content: flex-end;
  width: 100%;
}
.hero p {
  display: inline;
  padding: 0 !important;
  color: white;
  background-color: #eeae54;
}

.more-heading {
  width: 100%;
  text-align: center;
  line-height: 0.1rem;
  border-bottom: 2px solid #e9e7e8;
}
.more-heading span {
  background: #fff;
  padding: 1rem;
}
.dish-image {
  width: auto;
  height: 160px;
  border-radius: 6px;
}
.dish-heading {
  color: #19bdb2;
  line-height: 120%;
}

.right-panel {
  min-width: 330px;
}
.submenu {
  width: 100%;
  display: block;
  text-align: center;
  line-height: 80%;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.active {
  background-color: #19bdb2;
  color: #fff;
}
.links {
  display: block;
  text-align: left;
  color: #19bdb2;
}
.introduction {
  border-radius: 4px;
  background-color: #e9e7e8;
}
.inro-bg {
  border-radius: 4px;
}
.profile-pic {
  position: relative;
  left: 30%;
  margin-top: -20%;
  position: relative;
  z-index: 2;
  border-radius: 50%;
  border: 4px solid #fff;
}
.name {
  padding: 1rem;
  line-height: 180%;
}
.contact {
  text-align: center;
  background-color: #d7d3d2;
}
.contact-btn {
  width: 100%;
  color: #fff;
  border-radius: 4px;
  background-color: #19bdb2;
}
.address {
  text-align: center;
  background-color: #e9e7e8;
  text-align: left;
}
.office-map {
  width: 100%;
  height: auto;
}

/*-----footer-----*/
footer {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-flow: row wrap;
  padding: 5px;
  color: white;
  background-color: #28373e;
  margin-top: 50px;
  padding: 3rem 10rem;
  justify-content: center;
}
@media only screen and (max-width: 600px) {
  footer {
    padding: 2rem 3rem;
  }
}

.footer > * {
  flex: 1 100%;
}
h2 {
  font-weight: 600;
  font-size: 19px;
  text-align: center;
}
.footer ul {
  list-style: none;
  padding-left: 0;
}
.footer li {
  line-height: 2em;
}
.footer-right {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 100%;
}
.footer-right > * {
  flex: 1 50%;
  margin-right: 1.5em;
}
.box a {
  color: #637b83;
  text-decoration: none;
}

@media screen and (min-width: 600px) {
  .footer-right > * {
    flex: 1;
  }
  .footer-left {
    flex: 1 0px;
  }
}

/*realted articles*/

.cards {
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(3, minmax(225px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
  font-family: sans-serif;
  padding-top: 30px;
}

.cards * {
  box-sizing: border-box;
}

.card__image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: block;
  border-top: 2px solid white;
}

.card__content {
  line-height: 1.5;
  font-size: 0.9em;
  padding: 15px;
  background: #fafafa;
}

.card__content > p:first-of-type {
  margin-top: 0;
}

.card__content > p:last-of-type {
  margin-bottom: 0;
}